Geographic Area Name	2017 NAICS code	Meaning of NAICS Code	Meaning of Legal form of organization code	Meaning of Employment size of establishments code	Year	Number of establishments	"Annual payroll ($1,000)"	"First-quarter payroll ($1,000)"	Number of employees
"Congressional District 1 (118th Congress), Virginia"	72	Accommodation and food services	All establishments	All establishments	2021	"1,849"	"736,801"	"148,828"	"32,722"
"Congressional District 2 (118th Congress), Virginia"	72	Accommodation and food services	All establishments	All establishments	2021	"2,033"	"783,480"	"151,280"	"35,722"
"Congressional District 3 (118th Congress), Virginia"	72	Accommodation and food services	All establishments	All establishments	2021	"1,696"	"576,672"	"119,623"	"29,255"
"Congressional District 4 (118th Congress), Virginia"	72	Accommodation and food services	All establishments	All establishments	2021	"1,694"	"593,756"	"118,162"	"27,360"
"Congressional District 5 (118th Congress), Virginia"	72	Accommodation and food services	All establishments	All establishments	2021	"1,635"	"549,182"	"111,906"	"26,779"
"Congressional District 6 (118th Congress), Virginia"	72	Accommodation and food services	All establishments	All establishments	2021	"1,845"	"655,815"	"136,445"	"31,134"
"Congressional District 7 (118th Congress), Virginia"	72	Accommodation and food services	All establishments	All establishments	2021	"1,326"	"465,223"	"97,671"	"22,925"
"Congressional District 8 (118th Congress), Virginia"	72	Accommodation and food services	All establishments	All establishments	2021	"1,941"	"906,697"	"184,737"	"31,021"
"Congressional District 9 (118th Congress), Virginia"	72	Accommodation and food services	All establishments	All establishments	2021	"1,354"	"381,895"	"78,923"	"21,321"
"Congressional District 10 (118th Congress), Virginia"	72	Accommodation and food services	All establishments	All establishments	2021	"1,456"	"623,829"	"129,459"	"25,363"
"Congressional District 11 (118th Congress), Virginia"	72	Accommodation and food services	All establishments	All establishments	2021	"1,842"	"774,544"	"159,042"	"29,648"
"Congressional District 1 (118th Congress), Virginia"	72	Accommodation and food services	All establishments	All establishments	2021	"1,849"	"736,801"	"148,828"	"32,722"
"Congressional District 2 (118th Congress), Virginia"	72	Accommodation and food services	All establishments	All establishments	2021	"2,033"	"783,480"	"151,280"	"35,722"
"Congressional District 3 (118th Congress), Virginia"	72	Accommodation and food services	All establishments	All establishments	2021	"1,696"	"576,672"	"119,623"	"29,255"
"Congressional District 4 (118th Congress), Virginia"	72	Accommodation and food services	All establishments	All establishments	2021	"1,694"	"593,756"	"118,162"	"27,360"
"Congressional District 5 (118th Congress), Virginia"	72	Accommodation and food services	All establishments	All establishments	2021	"1,635"	"549,182"	"111,906"	"26,779"
"Congressional District 6 (118th Congress), Virginia"	72	Accommodation and food services	All establishments	All establishments	2021	"1,845"	"655,815"	"136,445"	"31,134"
"Congressional District 7 (118th Congress), Virginia"	72	Accommodation and food services	All establishments	All establishments	2021	"1,326"	"465,223"	"97,671"	"22,925"
"Congressional District 8 (118th Congress), Virginia"	72	Accommodation and food services	All establishments	All establishments	2021	"1,941"	"906,697"	"184,737"	"31,021"
"Congressional District 9 (118th Congress), Virginia"	72	Accommodation and food services	All establishments	All establishments	2021	"1,354"	"381,895"	"78,923"	"21,321"
"Congressional District 10 (118th Congress), Virginia"	72	Accommodation and food services	All establishments	All establishments	2021	"1,456"	"623,829"	"129,459"	"25,363"
"Congressional District 11 (118th Congress), Virginia"	72	Accommodation and food services	All establishments	All establishments	2021	"1,842"	"774,544"	"159,042"	"29,648"
"Congressional District 1 (118th Congress), Virginia"	56	Administrative and support and waste management and remediation services	All establishments	All establishments	2021	"1,258"	"902,936"	"208,123"	"19,371"
"Congressional District 2 (118th Congress), Virginia"	56	Administrative and support and waste management and remediation services	All establishments	All establishments	2021	"1,118"	"648,033"	"148,110"	"18,202"
"Congressional District 3 (118th Congress), Virginia"	56	Administrative and support and waste management and remediation services	All establishments	All establishments	2021	875	"1,035,305"	"242,885"	"23,188"
"Congressional District 4 (118th Congress), Virginia"	56	Administrative and support and waste management and remediation services	All establishments	All establishments	2021	981	"809,408"	"177,356"	"19,957"
"Congressional District 5 (118th Congress), Virginia"	56	Administrative and support and waste management and remediation services	All establishments	All establishments	2021	"1,043"	"456,672"	"97,337"	"12,502"
"Congressional District 6 (118th Congress), Virginia"	56	Administrative and support and waste management and remediation services	All establishments	All establishments	2021	947	"473,511"	"110,505"	"12,448"
"Congressional District 7 (118th Congress), Virginia"	56	Administrative and support and waste management and remediation services	All establishments	All establishments	2021	899	"404,676"	"92,380"	"8,471"
"Congressional District 8 (118th Congress), Virginia"	56	Administrative and support and waste management and remediation services	All establishments	All establishments	2021	"1,108"	"1,794,927"	"441,148"	"33,235"
"Congressional District 9 (118th Congress), Virginia"	56	Administrative and support and waste management and remediation services	All establishments	All establishments	2021	663	"267,696"	"57,861"	"9,683"
"Congressional District 10 (118th Congress), Virginia"	56	Administrative and support and waste management and remediation services	All establishments	All establishments	2021	"1,223"	"1,052,523"	"207,708"	"19,058"
"Congressional District 11 (118th Congress), Virginia"	56	Administrative and support and waste management and remediation services	All establishments	All establishments	2021	"1,402"	"3,033,229"	"692,409"	"47,440"
"Congressional District 1 (118th Congress), Virginia"	56	Administrative and support and waste management and remediation services	All establishments	All establishments	2021	"1,258"	"902,936"	"208,123"	"19,371"
"Congressional District 2 (118th Congress), Virginia"	56	Administrative and support and waste management and remediation services	All establishments	All establishments	2021	"1,118"	"648,033"	"148,110"	"18,202"
"Congressional District 3 (118th Congress), Virginia"	56	Administrative and support and waste management and remediation services	All establishments	All establishments	2021	875	"1,035,305"	"242,885"	"23,188"
"Congressional District 4 (118th Congress), Virginia"	56	Administrative and support and waste management and remediation services	All establishments	All establishments	2021	981	"809,408"	"177,356"	"19,957"
"Congressional District 5 (118th Congress), Virginia"	56	Administrative and support and waste management and remediation services	All establishments	All establishments	2021	"1,043"	"456,672"	"97,337"	"12,502"
"Congressional District 6 (118th Congress), Virginia"	56	Administrative and support and waste management and remediation services	All establishments	All establishments	2021	947	"473,511"	"110,505"	"12,448"
"Congressional District 7 (118th Congress), Virginia"	56	Administrative and support and waste management and remediation services	All establishments	All establishments	2021	899	"404,676"	"92,380"	"8,471"
"Congressional District 8 (118th Congress), Virginia"	56	Administrative and support and waste management and remediation services	All establishments	All establishments	2021	"1,108"	"1,794,927"	"441,148"	"33,235"
"Congressional District 9 (118th Congress), Virginia"	56	Administrative and support and waste management and remediation services	All establishments	All establishments	2021	663	"267,696"	"57,861"	"9,683"
"Congressional District 10 (118th Congress), Virginia"	56	Administrative and support and waste management and remediation services	All establishments	All establishments	2021	"1,223"	"1,052,523"	"207,708"	"19,058"
"Congressional District 11 (118th Congress), Virginia"	56	Administrative and support and waste management and remediation services	All establishments	All establishments	2021	"1,402"	"3,033,229"	"692,409"	"47,440"
"Congressional District 1 (118th Congress), Virginia"	11	"Agriculture, forestry, fishing and hunting"	All establishments	All establishments	2021	74	"48,506"	"4,032"	382
"Congressional District 2 (118th Congress), Virginia"	11	"Agriculture, forestry, fishing and hunting"	All establishments	All establishments	2021	47	"21,163"	"3,179"	287
"Congressional District 3 (118th Congress), Virginia"	11	"Agriculture, forestry, fishing and hunting"	All establishments	All establishments	2021	11	"1,163"	232	39
"Congressional District 4 (118th Congress), Virginia"	11	"Agriculture, forestry, fishing and hunting"	All establishments	All establishments	2021	58	"26,594"	"5,696"	458
"Congressional District 5 (118th Congress), Virginia"	11	"Agriculture, forestry, fishing and hunting"	All establishments	All establishments	2021	202	"54,726"	"11,838"	"1,192"
"Congressional District 6 (118th Congress), Virginia"	11	"Agriculture, forestry, fishing and hunting"	All establishments	All establishments	2021	60	"11,934"	"2,520"	276
"Congressional District 7 (118th Congress), Virginia"	11	"Agriculture, forestry, fishing and hunting"	All establishments	All establishments	2021	38	"7,010"	"1,316"	189
"Congressional District 9 (118th Congress), Virginia"	11	"Agriculture, forestry, fishing and hunting"	All establishments	All establishments	2021	100	"21,899"	"4,459"	646
"Congressional District 10 (118th Congress), Virginia"	11	"Agriculture, forestry, fishing and hunting"	All establishments	All establishments	2021	57	"6,538"	"1,443"	189
"Congressional District 11 (118th Congress), Virginia"	11	"Agriculture, forestry, fishing and hunting"	All establishments	All establishments	2021	3	"28,021"	"5,530"	193
"Congressional District 1 (118th Congress), Virginia"	11	"Agriculture, forestry, fishing and hunting"	All establishments	All establishments	2021	74	"48,506"	"4,032"	382
"Congressional District 2 (118th Congress), Virginia"	11	"Agriculture, forestry, fishing and hunting"	All establishments	All establishments	2021	47	"21,163"	"3,179"	287
"Congressional District 3 (118th Congress), Virginia"	11	"Agriculture, forestry, fishing and hunting"	All establishments	All establishments	2021	11	"1,163"	232	39
"Congressional District 4 (118th Congress), Virginia"	11	"Agriculture, forestry, fishing and hunting"	All establishments	All establishments	2021	58	"26,594"	"5,696"	458
"Congressional District 5 (118th Congress), Virginia"	11	"Agriculture, forestry, fishing and hunting"	All establishments	All establishments	2021	202	"54,726"	"11,838"	"1,192"
"Congressional District 6 (118th Congress), Virginia"	11	"Agriculture, forestry, fishing and hunting"	All establishments	All establishments	2021	60	"11,934"	"2,520"	276
"Congressional District 7 (118th Congress), Virginia"	11	"Agriculture, forestry, fishing and hunting"	All establishments	All establishments	2021	38	"7,010"	"1,316"	189
"Congressional District 9 (118th Congress), Virginia"	11	"Agriculture, forestry, fishing and hunting"	All establishments	All establishments	2021	100	"21,899"	"4,459"	646
"Congressional District 10 (118th Congress), Virginia"	11	"Agriculture, forestry, fishing and hunting"	All establishments	All establishments	2021	57	"6,538"	"1,443"	189
"Congressional District 11 (118th Congress), Virginia"	11	"Agriculture, forestry, fishing and hunting"	All establishments	All establishments	2021	3	"28,021"	"5,530"	193
"Congressional District 1 (118th Congress), Virginia"	71	"Arts, entertainment, and recreation"	All establishments	All establishments	2021	397	"235,090"	"45,957"	"9,221"
"Congressional District 2 (118th Congress), Virginia"	71	"Arts, entertainment, and recreation"	All establishments	All establishments	2021	300	"100,122"	"19,428"	"4,251"
"Congressional District 3 (118th Congress), Virginia"	71	"Arts, entertainment, and recreation"	All establishments	All establishments	2021	199	"74,104"	"14,454"	"2,792"
"Congressional District 4 (118th Congress), Virginia"	71	"Arts, entertainment, and recreation"	All establishments	All establishments	2021	295	"119,718"	"24,238"	"4,629"
"Congressional District 5 (118th Congress), Virginia"	71	"Arts, entertainment, and recreation"	All establishments	All establishments	2021	350	"168,688"	"30,409"	"4,902"
"Congressional District 6 (118th Congress), Virginia"	71	"Arts, entertainment, and recreation"	All establishments	All establishments	2021	283	"63,033"	"12,536"	"2,939"
"Congressional District 7 (118th Congress), Virginia"	71	"Arts, entertainment, and recreation"	All establishments	All establishments	2021	210	"62,940"	"12,174"	"3,261"
"Congressional District 8 (118th Congress), Virginia"	71	"Arts, entertainment, and recreation"	All establishments	All establishments	2021	312	"130,215"	"26,118"	"4,413"
"Congressional District 9 (118th Congress), Virginia"	71	"Arts, entertainment, and recreation"	All establishments	All establishments	2021	212	"39,373"	"7,484"	"1,835"
"Congressional District 10 (118th Congress), Virginia"	71	"Arts, entertainment, and recreation"	All establishments	All establishments	2021	330	"341,535"	"57,878"	"4,513"
"Congressional District 11 (118th Congress), Virginia"	71	"Arts, entertainment, and recreation"	All establishments	All establishments	2021	336	"161,193"	"33,788"	"5,307"
"Congressional District 1 (118th Congress), Virginia"	71	"Arts, entertainment, and recreation"	All establishments	All establishments	2021	397	"235,090"	"45,957"	"9,221"
"Congressional District 2 (118th Congress), Virginia"	71	"Arts, entertainment, and recreation"	All establishments	All establishments	2021	300	"100,122"	"19,428"	"4,251"
"Congressional District 3 (118th Congress), Virginia"	71	"Arts, entertainment, and recreation"	All establishments	All establishments	2021	199	"74,104"	"14,454"	"2,792"
"Congressional District 4 (118th Congress), Virginia"	71	"Arts, entertainment, and recreation"	All establishments	All establishments	2021	295	"119,718"	"24,238"	"4,629"
"Congressional District 5 (118th Congress), Virginia"	71	"Arts, entertainment, and recreation"	All establishments	All establishments	2021	350	"168,688"	"30,409"	"4,902"
"Congressional District 6 (118th Congress), Virginia"	71	"Arts, entertainment, and recreation"	All establishments	All establishments	2021	283	"63,033"	"12,536"	"2,939"
"Congressional District 7 (118th Congress), Virginia"	71	"Arts, entertainment, and recreation"	All establishments	All establishments	2021	210	"62,940"	"12,174"	"3,261"
"Congressional District 8 (118th Congress), Virginia"	71	"Arts, entertainment, and recreation"	All establishments	All establishments	2021	312	"130,215"	"26,118"	"4,413"
"Congressional District 9 (118th Congress), Virginia"	71	"Arts, entertainment, and recreation"	All establishments	All establishments	2021	212	"39,373"	"7,484"	"1,835"
"Congressional District 10 (118th Congress), Virginia"	71	"Arts, entertainment, and recreation"	All establishments	All establishments	2021	330	"341,535"	"57,878"	"4,513"
"Congressional District 11 (118th Congress), Virginia"	71	"Arts, entertainment, and recreation"	All establishments	All establishments	2021	336	"161,193"	"33,788"	"5,307"
"Congressional District 1 (118th Congress), Virginia"	23	Construction	All establishments	All establishments	2021	"2,348"	"1,075,706"	"226,246"	"18,320"
"Congressional District 2 (118th Congress), Virginia"	23	Construction	All establishments	All establishments	2021	"2,051"	"975,056"	"215,599"	"16,380"
"Congressional District 3 (118th Congress), Virginia"	23	Construction	All establishments	All establishments	2021	"1,325"	"899,552"	"193,555"	"15,054"
"Congressional District 4 (118th Congress), Virginia"	23	Construction	All establishments	All establishments	2021	"1,653"	"1,417,077"	"329,869"	"20,959"
"Congressional District 5 (118th Congress), Virginia"	23	Construction	All establishments	All establishments	2021	"2,301"	"914,540"	"198,557"	"17,516"
"Congressional District 6 (118th Congress), Virginia"	23	Construction	All establishments	All establishments	2021	"2,102"	"1,004,490"	"224,175"	"18,376"
"Congressional District 7 (118th Congress), Virginia"	23	Construction	All establishments	All establishments	2021	"1,915"	"636,389"	"141,085"	"11,595"
"Congressional District 8 (118th Congress), Virginia"	23	Construction	All establishments	All establishments	2021	"1,151"	"879,437"	"205,634"	"10,489"
"Congressional District 9 (118th Congress), Virginia"	23	Construction	All establishments	All establishments	2021	"1,479"	"415,215"	"86,200"	"8,992"
"Congressional District 10 (118th Congress), Virginia"	23	Construction	All establishments	All establishments	2021	"2,622"	"2,268,263"	"510,597"	"32,826"
"Congressional District 11 (118th Congress), Virginia"	23	Construction	All establishments	All establishments	2021	"1,719"	"2,043,044"	"487,238"	"24,265"
"Congressional District 1 (118th Congress), Virginia"	23	Construction	All establishments	All establishments	2021	"2,348"	"1,075,706"	"226,246"	"18,320"
"Congressional District 2 (118th Congress), Virginia"	23	Construction	All establishments	All establishments	2021	"2,051"	"975,056"	"215,599"	"16,380"
"Congressional District 3 (118th Congress), Virginia"	23	Construction	All establishments	All establishments	2021	"1,325"	"899,552"	"193,555"	"15,054"
"Congressional District 4 (118th Congress), Virginia"	23	Construction	All establishments	All establishments	2021	"1,653"	"1,417,077"	"329,869"	"20,959"
"Congressional District 5 (118th Congress), Virginia"	23	Construction	All establishments	All establishments	2021	"2,301"	"914,540"	"198,557"	"17,516"
"Congressional District 6 (118th Congress), Virginia"	23	Construction	All establishments	All establishments	2021	"2,102"	"1,004,490"	"224,175"	"18,376"
"Congressional District 7 (118th Congress), Virginia"	23	Construction	All establishments	All establishments	2021	"1,915"	"636,389"	"141,085"	"11,595"
"Congressional District 8 (118th Congress), Virginia"	23	Construction	All establishments	All establishments	2021	"1,151"	"879,437"	"205,634"	"10,489"
"Congressional District 9 (118th Congress), Virginia"	23	Construction	All establishments	All establishments	2021	"1,479"	"415,215"	"86,200"	"8,992"
"Congressional District 10 (118th Congress), Virginia"	23	Construction	All establishments	All establishments	2021	"2,622"	"2,268,263"	"510,597"	"32,826"
"Congressional District 11 (118th Congress), Virginia"	23	Construction	All establishments	All establishments	2021	"1,719"	"2,043,044"	"487,238"	"24,265"
"Congressional District 1 (118th Congress), Virginia"	61	Educational services	All establishments	All establishments	2021	306	"157,772"	"35,337"	"4,636"
"Congressional District 2 (118th Congress), Virginia"	61	Educational services	All establishments	All establishments	2021	275	"210,289"	"49,541"	"5,290"
"Congressional District 3 (118th Congress), Virginia"	61	Educational services	All establishments	All establishments	2021	197	"203,375"	"52,754"	"5,037"
"Congressional District 4 (118th Congress), Virginia"	61	Educational services	All establishments	All establishments	2021	222	"270,822"	"60,831"	"5,141"
"Congressional District 5 (118th Congress), Virginia"	61	Educational services	All establishments	All establishments	2021	252	"645,350"	"137,992"	"16,368"
"Congressional District 6 (118th Congress), Virginia"	61	Educational services	All establishments	All establishments	2021	211	"347,788"	"78,214"	"10,501"
"Congressional District 7 (118th Congress), Virginia"	61	Educational services	All establishments	All establishments	2021	202	"127,973"	"28,940"	"3,029"
"Congressional District 8 (118th Congress), Virginia"	61	Educational services	All establishments	All establishments	2021	407	"430,062"	"101,796"	"7,881"
"Congressional District 9 (118th Congress), Virginia"	61	Educational services	All establishments	All establishments	2021	131	"120,427"	"27,045"	"3,330"
"Congressional District 10 (118th Congress), Virginia"	61	Educational services	All establishments	All establishments	2021	413	"138,553"	"31,888"	"4,399"
"Congressional District 11 (118th Congress), Virginia"	61	Educational services	All establishments	All establishments	2021	540	"676,053"	"137,747"	"9,498"
"Congressional District 1 (118th Congress), Virginia"	61	Educational services	All establishments	All establishments	2021	306	"157,772"	"35,337"	"4,636"
"Congressional District 2 (118th Congress), Virginia"	61	Educational services	All establishments	All establishments	2021	275	"210,289"	"49,541"	"5,290"
"Congressional District 3 (118th Congress), Virginia"	61	Educational services	All establishments	All establishments	2021	197	"203,375"	"52,754"	"5,037"
"Congressional District 4 (118th Congress), Virginia"	61	Educational services	All establishments	All establishments	2021	222	"270,822"	"60,831"	"5,141"
"Congressional District 5 (118th Congress), Virginia"	61	Educational services	All establishments	All establishments	2021	252	"645,350"	"137,992"	"16,368"
"Congressional District 6 (118th Congress), Virginia"	61	Educational services	All establishments	All establishments	2021	211	"347,788"	"78,214"	"10,501"
"Congressional District 7 (118th Congress), Virginia"	61	Educational services	All establishments	All establishments	2021	202	"127,973"	"28,940"	"3,029"
"Congressional District 8 (118th Congress), Virginia"	61	Educational services	All establishments	All establishments	2021	407	"430,062"	"101,796"	"7,881"
"Congressional District 9 (118th Congress), Virginia"	61	Educational services	All establishments	All establishments	2021	131	"120,427"	"27,045"	"3,330"
"Congressional District 10 (118th Congress), Virginia"	61	Educational services	All establishments	All establishments	2021	413	"138,553"	"31,888"	"4,399"
"Congressional District 11 (118th Congress), Virginia"	61	Educational services	All establishments	All establishments	2021	540	"676,053"	"137,747"	"9,498"
"Congressional District 1 (118th Congress), Virginia"	52	Finance and insurance	All establishments	All establishments	2021	"1,405"	"2,092,796"	"618,993"	"22,175"
"Congressional District 2 (118th Congress), Virginia"	52	Finance and insurance	All establishments	All establishments	2021	"1,140"	"1,396,658"	"376,548"	"17,372"
"Congressional District 3 (118th Congress), Virginia"	52	Finance and insurance	All establishments	All establishments	2021	688	"637,947"	"183,856"	"7,436"
"Congressional District 4 (118th Congress), Virginia"	52	Finance and insurance	All establishments	All establishments	2021	883	"2,541,512"	"793,202"	"19,564"
"Congressional District 5 (118th Congress), Virginia"	52	Finance and insurance	All establishments	All establishments	2021	"1,031"	"2,150,754"	"687,560"	"13,104"
"Congressional District 6 (118th Congress), Virginia"	52	Finance and insurance	All establishments	All establishments	2021	"1,067"	"967,027"	"268,952"	"13,718"
"Congressional District 7 (118th Congress), Virginia"	52	Finance and insurance	All establishments	All establishments	2021	546	"473,270"	"123,773"	"7,553"
"Congressional District 8 (118th Congress), Virginia"	52	Finance and insurance	All establishments	All establishments	2021	918	"1,582,978"	"414,369"	"11,335"
"Congressional District 9 (118th Congress), Virginia"	52	Finance and insurance	All establishments	All establishments	2021	923	"335,484"	"85,954"	"5,606"
"Congressional District 10 (118th Congress), Virginia"	52	Finance and insurance	All establishments	All establishments	2021	722	"680,119"	"163,600"	"6,073"
"Congressional District 11 (118th Congress), Virginia"	52	Finance and insurance	All establishments	All establishments	2021	"1,349"	"4,905,986"	"1,518,477"	"30,724"
"Congressional District 1 (118th Congress), Virginia"	52	Finance and insurance	All establishments	All establishments	2021	"1,405"	"2,092,796"	"618,993"	"22,175"
"Congressional District 2 (118th Congress), Virginia"	52	Finance and insurance	All establishments	All establishments	2021	"1,140"	"1,396,658"	"376,548"	"17,372"
"Congressional District 3 (118th Congress), Virginia"	52	Finance and insurance	All establishments	All establishments	2021	688	"637,947"	"183,856"	"7,436"
"Congressional District 4 (118th Congress), Virginia"	52	Finance and insurance	All establishments	All establishments	2021	883	"2,541,512"	"793,202"	"19,564"
"Congressional District 5 (118th Congress), Virginia"	52	Finance and insurance	All establishments	All establishments	2021	"1,031"	"2,150,754"	"687,560"	"13,104"
"Congressional District 6 (118th Congress), Virginia"	52	Finance and insurance	All establishments	All establishments	2021	"1,067"	"967,027"	"268,952"	"13,718"
"Congressional District 7 (118th Congress), Virginia"	52	Finance and insurance	All establishments	All establishments	2021	546	"473,270"	"123,773"	"7,553"
"Congressional District 8 (118th Congress), Virginia"	52	Finance and insurance	All establishments	All establishments	2021	918	"1,582,978"	"414,369"	"11,335"
"Congressional District 9 (118th Congress), Virginia"	52	Finance and insurance	All establishments	All establishments	2021	923	"335,484"	"85,954"	"5,606"
"Congressional District 10 (118th Congress), Virginia"	52	Finance and insurance	All establishments	All establishments	2021	722	"680,119"	"163,600"	"6,073"
"Congressional District 11 (118th Congress), Virginia"	52	Finance and insurance	All establishments	All establishments	2021	"1,349"	"4,905,986"	"1,518,477"	"30,724"
"Congressional District 1 (118th Congress), Virginia"	62	Health care and social assistance	All establishments	All establishments	2021	"2,132"	"2,512,054"	"565,985"	"43,178"
"Congressional District 2 (118th Congress), Virginia"	62	Health care and social assistance	All establishments	All establishments	2021	"2,111"	"2,185,142"	"503,113"	"39,301"
"Congressional District 3 (118th Congress), Virginia"	62	Health care and social assistance	All establishments	All establishments	2021	"1,847"	"3,308,468"	"779,827"	"53,712"
"Congressional District 4 (118th Congress), Virginia"	62	Health care and social assistance	All establishments	All establishments	2021	"1,916"	"3,066,672"	"719,894"	"51,003"
"Congressional District 5 (118th Congress), Virginia"	62	Health care and social assistance	All establishments	All establishments	2021	"1,811"	"3,056,008"	"691,527"	"46,594"
"Congressional District 6 (118th Congress), Virginia"	62	Health care and social assistance	All establishments	All establishments	2021	"1,936"	"3,071,228"	"692,706"	"53,349"
"Congressional District 7 (118th Congress), Virginia"	62	Health care and social assistance	All establishments	All establishments	2021	"1,509"	"1,503,232"	"343,476"	"25,591"
"Congressional District 8 (118th Congress), Virginia"	62	Health care and social assistance	All establishments	All establishments	2021	"2,272"	"2,382,672"	"537,850"	"37,471"
"Congressional District 9 (118th Congress), Virginia"	62	Health care and social assistance	All establishments	All establishments	2021	"1,783"	"1,540,073"	"352,464"	"32,096"
"Congressional District 10 (118th Congress), Virginia"	62	Health care and social assistance	All establishments	All establishments	2021	"1,825"	"1,403,025"	"333,721"	"26,465"
"Congressional District 11 (118th Congress), Virginia"	62	Health care and social assistance	All establishments	All establishments	2021	"2,757"	"3,610,942"	"858,092"	"52,902"
"Congressional District 1 (118th Congress), Virginia"	62	Health care and social assistance	All establishments	All establishments	2021	"2,132"	"2,512,054"	"565,985"	"43,178"
"Congressional District 2 (118th Congress), Virginia"	62	Health care and social assistance	All establishments	All establishments	2021	"2,111"	"2,185,142"	"503,113"	"39,301"
"Congressional District 3 (118th Congress), Virginia"	62	Health care and social assistance	All establishments	All establishments	2021	"1,847"	"3,308,468"	"779,827"	"53,712"
"Congressional District 4 (118th Congress), Virginia"	62	Health care and social assistance	All establishments	All establishments	2021	"1,916"	"3,066,672"	"719,894"	"51,003"
"Congressional District 5 (118th Congress), Virginia"	62	Health care and social assistance	All establishments	All establishments	2021	"1,811"	"3,056,008"	"691,527"	"46,594"
"Congressional District 6 (118th Congress), Virginia"	62	Health care and social assistance	All establishments	All establishments	2021	"1,936"	"3,071,228"	"692,706"	"53,349"
"Congressional District 7 (118th Congress), Virginia"	62	Health care and social assistance	All establishments	All establishments	2021	"1,509"	"1,503,232"	"343,476"	"25,591"
"Congressional District 8 (118th Congress), Virginia"	62	Health care and social assistance	All establishments	All establishments	2021	"2,272"	"2,382,672"	"537,850"	"37,471"
"Congressional District 9 (118th Congress), Virginia"	62	Health care and social assistance	All establishments	All establishments	2021	"1,783"	"1,540,073"	"352,464"	"32,096"
"Congressional District 10 (118th Congress), Virginia"	62	Health care and social assistance	All establishments	All establishments	2021	"1,825"	"1,403,025"	"333,721"	"26,465"
"Congressional District 11 (118th Congress), Virginia"	62	Health care and social assistance	All establishments	All establishments	2021	"2,757"	"3,610,942"	"858,092"	"52,902"
"Congressional District 1 (118th Congress), Virginia"	99	Industries not classified	All establishments	All establishments	2021	16	695	117	33
"Congressional District 2 (118th Congress), Virginia"	99	Industries not classified	All establishments	All establishments	2021	33	988	214	46
"Congressional District 3 (118th Congress), Virginia"	99	Industries not classified	All establishments	All establishments	2021	28	305	42	23
"Congressional District 4 (118th Congress), Virginia"	99	Industries not classified	All establishments	All establishments	2021	22	908	217	32
"Congressional District 5 (118th Congress), Virginia"	99	Industries not classified	All establishments	All establishments	2021	28	"1,000"	251	27
"Congressional District 6 (118th Congress), Virginia"	99	Industries not classified	All establishments	All establishments	2021	31	604	217	38
"Congressional District 7 (118th Congress), Virginia"	99	Industries not classified	All establishments	All establishments	2021	13	679	133	22
"Congressional District 8 (118th Congress), Virginia"	99	Industries not classified	All establishments	All establishments	2021	37	"1,729"	401	55
"Congressional District 9 (118th Congress), Virginia"	99	Industries not classified	All establishments	All establishments	2021	14	484	134	20
"Congressional District 10 (118th Congress), Virginia"	99	Industries not classified	All establishments	All establishments	2021	34	"1,544"	235	41
"Congressional District 11 (118th Congress), Virginia"	99	Industries not classified	All establishments	All establishments	2021	27	"1,110"	245	33
"Congressional District 1 (118th Congress), Virginia"	99	Industries not classified	All establishments	All establishments	2021	16	695	117	33
"Congressional District 2 (118th Congress), Virginia"	99	Industries not classified	All establishments	All establishments	2021	33	988	214	46
"Congressional District 3 (118th Congress), Virginia"	99	Industries not classified	All establishments	All establishments	2021	28	305	42	23
"Congressional District 4 (118th Congress), Virginia"	99	Industries not classified	All establishments	All establishments	2021	22	908	217	32
"Congressional District 5 (118th Congress), Virginia"	99	Industries not classified	All establishments	All establishments	2021	28	"1,000"	251	27
"Congressional District 6 (118th Congress), Virginia"	99	Industries not classified	All establishments	All establishments	2021	31	604	217	38
"Congressional District 7 (118th Congress), Virginia"	99	Industries not classified	All establishments	All establishments	2021	13	679	133	22
"Congressional District 8 (118th Congress), Virginia"	99	Industries not classified	All establishments	All establishments	2021	37	"1,729"	401	55
"Congressional District 9 (118th Congress), Virginia"	99	Industries not classified	All establishments	All establishments	2021	14	484	134	20
"Congressional District 10 (118th Congress), Virginia"	99	Industries not classified	All establishments	All establishments	2021	34	"1,544"	235	41
"Congressional District 11 (118th Congress), Virginia"	99	Industries not classified	All establishments	All establishments	2021	27	"1,110"	245	33
"Congressional District 1 (118th Congress), Virginia"	51	Information	All establishments	All establishments	2021	298	"333,038"	"93,279"	"4,443"
"Congressional District 2 (118th Congress), Virginia"	51	Information	All establishments	All establishments	2021	247	"330,413"	"84,532"	"5,614"
"Congressional District 3 (118th Congress), Virginia"	51	Information	All establishments	All establishments	2021	262	"254,565"	"66,816"	"3,654"
"Congressional District 4 (118th Congress), Virginia"	51	Information	All establishments	All establishments	2021	305	"353,545"	"94,111"	"5,831"
"Congressional District 5 (118th Congress), Virginia"	51	Information	All establishments	All establishments	2021	329	"311,250"	"80,826"	"3,901"
"Congressional District 6 (118th Congress), Virginia"	51	Information	All establishments	All establishments	2021	310	"211,327"	"56,179"	"3,124"
"Congressional District 7 (118th Congress), Virginia"	51	Information	All establishments	All establishments	2021	198	"181,601"	"51,484"	"2,280"
"Congressional District 8 (118th Congress), Virginia"	51	Information	All establishments	All establishments	2021	483	"1,508,402"	"401,810"	"12,547"
"Congressional District 9 (118th Congress), Virginia"	51	Information	All establishments	All establishments	2021	279	"166,374"	"43,200"	"2,786"
"Congressional District 10 (118th Congress), Virginia"	51	Information	All establishments	All establishments	2021	447	"1,338,819"	"430,967"	"10,238"
"Congressional District 11 (118th Congress), Virginia"	51	Information	All establishments	All establishments	2021	732	"6,684,539"	"1,785,319"	"36,714"
"Congressional District 1 (118th Congress), Virginia"	51	Information	All establishments	All establishments	2021	298	"333,038"	"93,279"	"4,443"
"Congressional District 2 (118th Congress), Virginia"	51	Information	All establishments	All establishments	2021	247	"330,413"	"84,532"	"5,614"
"Congressional District 3 (118th Congress), Virginia"	51	Information	All establishments	All establishments	2021	262	"254,565"	"66,816"	"3,654"
"Congressional District 4 (118th Congress), Virginia"	51	Information	All establishments	All establishments	2021	305	"353,545"	"94,111"	"5,831"
"Congressional District 5 (118th Congress), Virginia"	51	Information	All establishments	All establishments	2021	329	"311,250"	"80,826"	"3,901"
"Congressional District 6 (118th Congress), Virginia"	51	Information	All establishments	All establishments	2021	310	"211,327"	"56,179"	"3,124"
"Congressional District 7 (118th Congress), Virginia"	51	Information	All establishments	All establishments	2021	198	"181,601"	"51,484"	"2,280"
"Congressional District 8 (118th Congress), Virginia"	51	Information	All establishments	All establishments	2021	483	"1,508,402"	"401,810"	"12,547"
"Congressional District 9 (118th Congress), Virginia"	51	Information	All establishments	All establishments	2021	279	"166,374"	"43,200"	"2,786"
"Congressional District 10 (118th Congress), Virginia"	51	Information	All establishments	All establishments	2021	447	"1,338,819"	"430,967"	"10,238"
"Congressional District 11 (118th Congress), Virginia"	51	Information	All establishments	All establishments	2021	732	"6,684,539"	"1,785,319"	"36,714"
"Congressional District 1 (118th Congress), Virginia"	55	Management of companies and enterprises	All establishments	All establishments	2021	145	"928,189"	"299,156"	"7,084"
"Congressional District 2 (118th Congress), Virginia"	55	Management of companies and enterprises	All establishments	All establishments	2021	97	"540,914"	"160,682"	"5,301"
"Congressional District 3 (118th Congress), Virginia"	55	Management of companies and enterprises	All establishments	All establishments	2021	82	"1,042,131"	"149,223"	"7,964"
"Congressional District 4 (118th Congress), Virginia"	55	Management of companies and enterprises	All establishments	All establishments	2021	129	"797,752"	"211,425"	"8,237"
"Congressional District 5 (118th Congress), Virginia"	55	Management of companies and enterprises	All establishments	All establishments	2021	91	"742,679"	"179,080"	"7,671"
"Congressional District 6 (118th Congress), Virginia"	55	Management of companies and enterprises	All establishments	All establishments	2021	108	"622,743"	"176,056"	"8,439"
"Congressional District 7 (118th Congress), Virginia"	55	Management of companies and enterprises	All establishments	All establishments	2021	39	"112,596"	"24,569"	"1,682"
"Congressional District 8 (118th Congress), Virginia"	55	Management of companies and enterprises	All establishments	All establishments	2021	117	"842,695"	"205,640"	"5,550"
"Congressional District 9 (118th Congress), Virginia"	55	Management of companies and enterprises	All establishments	All establishments	2021	50	"131,585"	"33,787"	"1,677"
"Congressional District 10 (118th Congress), Virginia"	55	Management of companies and enterprises	All establishments	All establishments	2021	83	"445,054"	"108,701"	"5,032"
"Congressional District 11 (118th Congress), Virginia"	55	Management of companies and enterprises	All establishments	All establishments	2021	292	"2,591,270"	"701,679"	"21,788"
"Congressional District 1 (118th Congress), Virginia"	55	Management of companies and enterprises	All establishments	All establishments	2021	145	"928,189"	"299,156"	"7,084"
"Congressional District 2 (118th Congress), Virginia"	55	Management of companies and enterprises	All establishments	All establishments	2021	97	"540,914"	"160,682"	"5,301"
"Congressional District 3 (118th Congress), Virginia"	55	Management of companies and enterprises	All establishments	All establishments	2021	82	"1,042,131"	"149,223"	"7,964"
"Congressional District 4 (118th Congress), Virginia"	55	Management of companies and enterprises	All establishments	All establishments	2021	129	"797,752"	"211,425"	"8,237"
"Congressional District 5 (118th Congress), Virginia"	55	Management of companies and enterprises	All establishments	All establishments	2021	91	"742,679"	"179,080"	"7,671"
"Congressional District 6 (118th Congress), Virginia"	55	Management of companies and enterprises	All establishments	All establishments	2021	108	"622,743"	"176,056"	"8,439"
"Congressional District 7 (118th Congress), Virginia"	55	Management of companies and enterprises	All establishments	All establishments	2021	39	"112,596"	"24,569"	"1,682"
"Congressional District 8 (118th Congress), Virginia"	55	Management of companies and enterprises	All establishments	All establishments	2021	117	"842,695"	"205,640"	"5,550"
"Congressional District 9 (118th Congress), Virginia"	55	Management of companies and enterprises	All establishments	All establishments	2021	50	"131,585"	"33,787"	"1,677"
"Congressional District 10 (118th Congress), Virginia"	55	Management of companies and enterprises	All establishments	All establishments	2021	83	"445,054"	"108,701"	"5,032"
"Congressional District 11 (118th Congress), Virginia"	55	Management of companies and enterprises	All establishments	All establishments	2021	292	"2,591,270"	"701,679"	"21,788"
"Congressional District 1 (118th Congress), Virginia"	31-33	Manufacturing	All establishments	All establishments	2021	412	"611,486"	"143,349"	"10,391"
"Congressional District 2 (118th Congress), Virginia"	31-33	Manufacturing	All establishments	All establishments	2021	361	"869,509"	"205,587"	"16,188"
"Congressional District 3 (118th Congress), Virginia"	31-33	Manufacturing	All establishments	All establishments	2021	372	"2,967,187"	"763,821"	"42,566"
"Congressional District 4 (118th Congress), Virginia"	31-33	Manufacturing	All establishments	All establishments	2021	576	"1,775,640"	"435,813"	"26,266"
"Congressional District 5 (118th Congress), Virginia"	31-33	Manufacturing	All establishments	All establishments	2021	692	"1,939,376"	"483,111"	"31,803"
"Congressional District 6 (118th Congress), Virginia"	31-33	Manufacturing	All establishments	All establishments	2021	708	"2,704,787"	"662,236"	"46,605"
"Congressional District 7 (118th Congress), Virginia"	31-33	Manufacturing	All establishments	All establishments	2021	265	"344,571"	"79,720"	"6,156"
"Congressional District 8 (118th Congress), Virginia"	31-33	Manufacturing	All establishments	All establishments	2021	189	"138,591"	"31,141"	"2,600"
"Congressional District 9 (118th Congress), Virginia"	31-33	Manufacturing	All establishments	All establishments	2021	663	"1,997,816"	"483,714"	"40,313"
"Congressional District 10 (118th Congress), Virginia"	31-33	Manufacturing	All establishments	All establishments	2021	404	"1,121,796"	"269,691"	"12,945"
"Congressional District 11 (118th Congress), Virginia"	31-33	Manufacturing	All establishments	All establishments	2021	282	"345,108"	"82,095"	"4,866"
"Congressional District 1 (118th Congress), Virginia"	31-33	Manufacturing	All establishments	All establishments	2021	412	"611,486"	"143,349"	"10,391"
"Congressional District 2 (118th Congress), Virginia"	31-33	Manufacturing	All establishments	All establishments	2021	361	"869,509"	"205,587"	"16,188"
"Congressional District 3 (118th Congress), Virginia"	31-33	Manufacturing	All establishments	All establishments	2021	372	"2,967,187"	"763,821"	"42,566"
"Congressional District 4 (118th Congress), Virginia"	31-33	Manufacturing	All establishments	All establishments	2021	576	"1,775,640"	"435,813"	"26,266"
"Congressional District 5 (118th Congress), Virginia"	31-33	Manufacturing	All establishments	All establishments	2021	692	"1,939,376"	"483,111"	"31,803"
"Congressional District 6 (118th Congress), Virginia"	31-33	Manufacturing	All establishments	All establishments	2021	708	"2,704,787"	"662,236"	"46,605"
"Congressional District 7 (118th Congress), Virginia"	31-33	Manufacturing	All establishments	All establishments	2021	265	"344,571"	"79,720"	"6,156"
"Congressional District 8 (118th Congress), Virginia"	31-33	Manufacturing	All establishments	All establishments	2021	189	"138,591"	"31,141"	"2,600"
"Congressional District 9 (118th Congress), Virginia"	31-33	Manufacturing	All establishments	All establishments	2021	663	"1,997,816"	"483,714"	"40,313"
"Congressional District 10 (118th Congress), Virginia"	31-33	Manufacturing	All establishments	All establishments	2021	404	"1,121,796"	"269,691"	"12,945"
"Congressional District 11 (118th Congress), Virginia"	31-33	Manufacturing	All establishments	All establishments	2021	282	"345,108"	"82,095"	"4,866"
"Congressional District 1 (118th Congress), Virginia"	21	"Mining, quarrying, and oil and gas extraction"	All establishments	All establishments	2021	8	"5,207"	"1,247"	84
"Congressional District 2 (118th Congress), Virginia"	21	"Mining, quarrying, and oil and gas extraction"	All establishments	All establishments	2021	8	"2,785"	527	36
"Congressional District 3 (118th Congress), Virginia"	21	"Mining, quarrying, and oil and gas extraction"	All establishments	All establishments	2021	4	"1,359"	334	18
"Congressional District 4 (118th Congress), Virginia"	21	"Mining, quarrying, and oil and gas extraction"	All establishments	All establishments	2021	18	"19,334"	"4,353"	239
"Congressional District 5 (118th Congress), Virginia"	21	"Mining, quarrying, and oil and gas extraction"	All establishments	All establishments	2021	34	"33,235"	"7,869"	433
"Congressional District 6 (118th Congress), Virginia"	21	"Mining, quarrying, and oil and gas extraction"	All establishments	All establishments	2021	25	"20,605"	"4,973"	295
"Congressional District 7 (118th Congress), Virginia"	21	"Mining, quarrying, and oil and gas extraction"	All establishments	All establishments	2021	14	"12,079"	"2,617"	145
"Congressional District 9 (118th Congress), Virginia"	21	"Mining, quarrying, and oil and gas extraction"	All establishments	All establishments	2021	104	"225,640"	"52,068"	"3,014"
"Congressional District 10 (118th Congress), Virginia"	21	"Mining, quarrying, and oil and gas extraction"	All establishments	All establishments	2021	13	"29,496"	"6,551"	282
"Congressional District 11 (118th Congress), Virginia"	21	"Mining, quarrying, and oil and gas extraction"	All establishments	All establishments	2021	5	"12,650"	"2,689"	125
"Congressional District 1 (118th Congress), Virginia"	21	"Mining, quarrying, and oil and gas extraction"	All establishments	All establishments	2021	8	"5,207"	"1,247"	84
"Congressional District 2 (118th Congress), Virginia"	21	"Mining, quarrying, and oil and gas extraction"	All establishments	All establishments	2021	8	"2,785"	527	36
"Congressional District 3 (118th Congress), Virginia"	21	"Mining, quarrying, and oil and gas extraction"	All establishments	All establishments	2021	4	"1,359"	334	18
"Congressional District 4 (118th Congress), Virginia"	21	"Mining, quarrying, and oil and gas extraction"	All establishments	All establishments	2021	18	"19,334"	"4,353"	239
"Congressional District 5 (118th Congress), Virginia"	21	"Mining, quarrying, and oil and gas extraction"	All establishments	All establishments	2021	34	"33,235"	"7,869"	433
"Congressional District 6 (118th Congress), Virginia"	21	"Mining, quarrying, and oil and gas extraction"	All establishments	All establishments	2021	25	"20,605"	"4,973"	295
"Congressional District 7 (118th Congress), Virginia"	21	"Mining, quarrying, and oil and gas extraction"	All establishments	All establishments	2021	14	"12,079"	"2,617"	145
"Congressional District 9 (118th Congress), Virginia"	21	"Mining, quarrying, and oil and gas extraction"	All establishments	All establishments	2021	104	"225,640"	"52,068"	"3,014"
"Congressional District 10 (118th Congress), Virginia"	21	"Mining, quarrying, and oil and gas extraction"	All establishments	All establishments	2021	13	"29,496"	"6,551"	282
"Congressional District 11 (118th Congress), Virginia"	21	"Mining, quarrying, and oil and gas extraction"	All establishments	All establishments	2021	5	"12,650"	"2,689"	125
"Congressional District 1 (118th Congress), Virginia"	81	Other services (except public administration)	All establishments	All establishments	2021	"2,252"	"500,563"	"110,159"	"13,733"
"Congressional District 2 (118th Congress), Virginia"	81	Other services (except public administration)	All establishments	All establishments	2021	"2,077"	"393,146"	"87,116"	"12,270"
"Congressional District 3 (118th Congress), Virginia"	81	Other services (except public administration)	All establishments	All establishments	2021	"1,846"	"456,520"	"101,487"	"12,376"
"Congressional District 4 (118th Congress), Virginia"	81	Other services (except public administration)	All establishments	All establishments	2021	"2,086"	"654,849"	"144,627"	"16,795"
"Congressional District 5 (118th Congress), Virginia"	81	Other services (except public administration)	All establishments	All establishments	2021	"2,253"	"426,588"	"95,395"	"11,741"
"Congressional District 6 (118th Congress), Virginia"	81	Other services (except public administration)	All establishments	All establishments	2021	"2,436"	"406,219"	"91,957"	"12,654"
"Congressional District 7 (118th Congress), Virginia"	81	Other services (except public administration)	All establishments	All establishments	2021	"1,643"	"352,839"	"78,179"	"9,820"
"Congressional District 8 (118th Congress), Virginia"	81	Other services (except public administration)	All establishments	All establishments	2021	"2,493"	"2,303,495"	"569,731"	"30,240"
"Congressional District 9 (118th Congress), Virginia"	81	Other services (except public administration)	All establishments	All establishments	2021	"1,899"	"243,987"	"55,017"	"8,350"
"Congressional District 10 (118th Congress), Virginia"	81	Other services (except public administration)	All establishments	All establishments	2021	"1,836"	"557,170"	"124,743"	"11,786"
"Congressional District 11 (118th Congress), Virginia"	81	Other services (except public administration)	All establishments	All establishments	2021	"2,032"	"949,682"	"220,970"	"16,417"
"Congressional District 1 (118th Congress), Virginia"	81	Other services (except public administration)	All establishments	All establishments	2021	"2,252"	"500,563"	"110,159"	"13,733"
"Congressional District 2 (118th Congress), Virginia"	81	Other services (except public administration)	All establishments	All establishments	2021	"2,077"	"393,146"	"87,116"	"12,270"
"Congressional District 3 (118th Congress), Virginia"	81	Other services (except public administration)	All establishments	All establishments	2021	"1,846"	"456,520"	"101,487"	"12,376"
"Congressional District 4 (118th Congress), Virginia"	81	Other services (except public administration)	All establishments	All establishments	2021	"2,086"	"654,849"	"144,627"	"16,795"
"Congressional District 5 (118th Congress), Virginia"	81	Other services (except public administration)	All establishments	All establishments	2021	"2,253"	"426,588"	"95,395"	"11,741"
"Congressional District 6 (118th Congress), Virginia"	81	Other services (except public administration)	All establishments	All establishments	2021	"2,436"	"406,219"	"91,957"	"12,654"
"Congressional District 7 (118th Congress), Virginia"	81	Other services (except public administration)	All establishments	All establishments	2021	"1,643"	"352,839"	"78,179"	"9,820"
"Congressional District 8 (118th Congress), Virginia"	81	Other services (except public administration)	All establishments	All establishments	2021	"2,493"	"2,303,495"	"569,731"	"30,240"
"Congressional District 9 (118th Congress), Virginia"	81	Other services (except public administration)	All establishments	All establishments	2021	"1,899"	"243,987"	"55,017"	"8,350"
"Congressional District 10 (118th Congress), Virginia"	81	Other services (except public administration)	All establishments	All establishments	2021	"1,836"	"557,170"	"124,743"	"11,786"
"Congressional District 11 (118th Congress), Virginia"	81	Other services (except public administration)	All establishments	All establishments	2021	"2,032"	"949,682"	"220,970"	"16,417"
"Congressional District 1 (118th Congress), Virginia"	54	"Professional, scientific, and technical services"	All establishments	All establishments	2021	"2,481"	"1,442,365"	"324,791"	"20,665"
"Congressional District 2 (118th Congress), Virginia"	54	"Professional, scientific, and technical services"	All establishments	All establishments	2021	"2,094"	"1,679,568"	"389,626"	"22,061"
"Congressional District 3 (118th Congress), Virginia"	54	"Professional, scientific, and technical services"	All establishments	All establishments	2021	"1,543"	"1,986,579"	"453,615"	"25,753"
"Congressional District 4 (118th Congress), Virginia"	54	"Professional, scientific, and technical services"	All establishments	All establishments	2021	"1,891"	"2,329,326"	"554,303"	"24,773"
"Congressional District 5 (118th Congress), Virginia"	54	"Professional, scientific, and technical services"	All establishments	All establishments	2021	"1,810"	"1,297,627"	"308,566"	"15,323"
"Congressional District 6 (118th Congress), Virginia"	54	"Professional, scientific, and technical services"	All establishments	All establishments	2021	"1,527"	"687,932"	"147,808"	"11,169"
"Congressional District 7 (118th Congress), Virginia"	54	"Professional, scientific, and technical services"	All establishments	All establishments	2021	"1,760"	"1,591,947"	"370,367"	"19,327"
"Congressional District 8 (118th Congress), Virginia"	54	"Professional, scientific, and technical services"	All establishments	All establishments	2021	"4,946"	"11,672,053"	"2,907,909"	"92,385"
"Congressional District 9 (118th Congress), Virginia"	54	"Professional, scientific, and technical services"	All establishments	All establishments	2021	"1,219"	"547,585"	"125,357"	"8,521"
"Congressional District 10 (118th Congress), Virginia"	54	"Professional, scientific, and technical services"	All establishments	All establishments	2021	"5,005"	"4,557,048"	"1,048,346"	"48,126"
"Congressional District 11 (118th Congress), Virginia"	54	"Professional, scientific, and technical services"	All establishments	All establishments	2021	"7,426"	"26,390,788"	"6,271,498"	"216,523"
"Congressional District 1 (118th Congress), Virginia"	54	"Professional, scientific, and technical services"	All establishments	All establishments	2021	"2,481"	"1,442,365"	"324,791"	"20,665"
"Congressional District 2 (118th Congress), Virginia"	54	"Professional, scientific, and technical services"	All establishments	All establishments	2021	"2,094"	"1,679,568"	"389,626"	"22,061"
"Congressional District 3 (118th Congress), Virginia"	54	"Professional, scientific, and technical services"	All establishments	All establishments	2021	"1,543"	"1,986,579"	"453,615"	"25,753"
"Congressional District 4 (118th Congress), Virginia"	54	"Professional, scientific, and technical services"	All establishments	All establishments	2021	"1,891"	"2,329,326"	"554,303"	"24,773"
"Congressional District 5 (118th Congress), Virginia"	54	"Professional, scientific, and technical services"	All establishments	All establishments	2021	"1,810"	"1,297,627"	"308,566"	"15,323"
"Congressional District 6 (118th Congress), Virginia"	54	"Professional, scientific, and technical services"	All establishments	All establishments	2021	"1,527"	"687,932"	"147,808"	"11,169"
"Congressional District 7 (118th Congress), Virginia"	54	"Professional, scientific, and technical services"	All establishments	All establishments	2021	"1,760"	"1,591,947"	"370,367"	"19,327"
"Congressional District 8 (118th Congress), Virginia"	54	"Professional, scientific, and technical services"	All establishments	All establishments	2021	"4,946"	"11,672,053"	"2,907,909"	"92,385"
"Congressional District 9 (118th Congress), Virginia"	54	"Professional, scientific, and technical services"	All establishments	All establishments	2021	"1,219"	"547,585"	"125,357"	"8,521"
"Congressional District 10 (118th Congress), Virginia"	54	"Professional, scientific, and technical services"	All establishments	All establishments	2021	"5,005"	"4,557,048"	"1,048,346"	"48,126"
"Congressional District 11 (118th Congress), Virginia"	54	"Professional, scientific, and technical services"	All establishments	All establishments	2021	"7,426"	"26,390,788"	"6,271,498"	"216,523"
"Congressional District 1 (118th Congress), Virginia"	53	Real estate and rental and leasing	All establishments	All establishments	2021	"1,133"	"360,640"	"80,901"	"5,342"
"Congressional District 2 (118th Congress), Virginia"	53	Real estate and rental and leasing	All establishments	All establishments	2021	"1,324"	"364,916"	"82,905"	"6,658"
"Congressional District 3 (118th Congress), Virginia"	53	Real estate and rental and leasing	All establishments	All establishments	2021	999	"394,132"	"96,090"	"6,920"
"Congressional District 4 (118th Congress), Virginia"	53	Real estate and rental and leasing	All establishments	All establishments	2021	969	"377,005"	"81,713"	"5,575"
"Congressional District 5 (118th Congress), Virginia"	53	Real estate and rental and leasing	All establishments	All establishments	2021	902	"161,171"	"35,887"	"3,501"
"Congressional District 6 (118th Congress), Virginia"	53	Real estate and rental and leasing	All establishments	All establishments	2021	887	"173,355"	"38,460"	"3,706"
"Congressional District 7 (118th Congress), Virginia"	53	Real estate and rental and leasing	All establishments	All establishments	2021	694	"121,848"	"27,717"	"2,380"
"Congressional District 8 (118th Congress), Virginia"	53	Real estate and rental and leasing	All establishments	All establishments	2021	"1,348"	"683,300"	"167,372"	"7,552"
"Congressional District 9 (118th Congress), Virginia"	53	Real estate and rental and leasing	All establishments	All establishments	2021	602	"77,812"	"16,453"	"1,840"
"Congressional District 10 (118th Congress), Virginia"	53	Real estate and rental and leasing	All establishments	All establishments	2021	996	"222,606"	"48,871"	"3,141"
"Congressional District 11 (118th Congress), Virginia"	53	Real estate and rental and leasing	All establishments	All establishments	2021	"1,339"	"812,003"	"203,447"	"8,348"
"Congressional District 1 (118th Congress), Virginia"	53	Real estate and rental and leasing	All establishments	All establishments	2021	"1,133"	"360,640"	"80,901"	"5,342"
"Congressional District 2 (118th Congress), Virginia"	53	Real estate and rental and leasing	All establishments	All establishments	2021	"1,324"	"364,916"	"82,905"	"6,658"
"Congressional District 3 (118th Congress), Virginia"	53	Real estate and rental and leasing	All establishments	All establishments	2021	999	"394,132"	"96,090"	"6,920"
"Congressional District 4 (118th Congress), Virginia"	53	Real estate and rental and leasing	All establishments	All establishments	2021	969	"377,005"	"81,713"	"5,575"
"Congressional District 5 (118th Congress), Virginia"	53	Real estate and rental and leasing	All establishments	All establishments	2021	902	"161,171"	"35,887"	"3,501"
"Congressional District 6 (118th Congress), Virginia"	53	Real estate and rental and leasing	All establishments	All establishments	2021	887	"173,355"	"38,460"	"3,706"
"Congressional District 7 (118th Congress), Virginia"	53	Real estate and rental and leasing	All establishments	All establishments	2021	694	"121,848"	"27,717"	"2,380"
"Congressional District 8 (118th Congress), Virginia"	53	Real estate and rental and leasing	All establishments	All establishments	2021	"1,348"	"683,300"	"167,372"	"7,552"
"Congressional District 9 (118th Congress), Virginia"	53	Real estate and rental and leasing	All establishments	All establishments	2021	602	"77,812"	"16,453"	"1,840"
"Congressional District 10 (118th Congress), Virginia"	53	Real estate and rental and leasing	All establishments	All establishments	2021	996	"222,606"	"48,871"	"3,141"
"Congressional District 11 (118th Congress), Virginia"	53	Real estate and rental and leasing	All establishments	All establishments	2021	"1,339"	"812,003"	"203,447"	"8,348"
"Congressional District 1 (118th Congress), Virginia"	44-45	Retail trade	All establishments	All establishments	2021	"2,586"	"1,451,696"	"330,103"	"46,821"
"Congressional District 2 (118th Congress), Virginia"	44-45	Retail trade	All establishments	All establishments	2021	"2,445"	"1,158,269"	"265,441"	"40,879"
"Congressional District 3 (118th Congress), Virginia"	44-45	Retail trade	All establishments	All establishments	2021	"2,359"	"1,077,419"	"248,366"	"36,257"
"Congressional District 4 (118th Congress), Virginia"	44-45	Retail trade	All establishments	All establishments	2021	"2,398"	"1,201,305"	"280,554"	"38,031"
"Congressional District 5 (118th Congress), Virginia"	44-45	Retail trade	All establishments	All establishments	2021	"2,699"	"1,073,506"	"248,097"	"37,688"
"Congressional District 6 (118th Congress), Virginia"	44-45	Retail trade	All establishments	All establishments	2021	"2,870"	"1,371,774"	"313,817"	"45,489"
"Congressional District 7 (118th Congress), Virginia"	44-45	Retail trade	All establishments	All establishments	2021	"2,086"	"1,197,743"	"270,486"	"36,644"
"Congressional District 8 (118th Congress), Virginia"	44-45	Retail trade	All establishments	All establishments	2021	"1,825"	"1,168,746"	"261,898"	"30,473"
"Congressional District 9 (118th Congress), Virginia"	44-45	Retail trade	All establishments	All establishments	2021	"2,665"	"983,967"	"226,363"	"35,544"
"Congressional District 10 (118th Congress), Virginia"	44-45	Retail trade	All establishments	All establishments	2021	"1,938"	"1,223,205"	"266,368"	"34,095"
"Congressional District 11 (118th Congress), Virginia"	44-45	Retail trade	All establishments	All establishments	2021	"1,892"	"1,531,307"	"335,394"	"37,875"
"Congressional District 1 (118th Congress), Virginia"	44-45	Retail trade	All establishments	All establishments	2021	"2,586"	"1,451,696"	"330,103"	"46,821"
"Congressional District 2 (118th Congress), Virginia"	44-45	Retail trade	All establishments	All establishments	2021	"2,445"	"1,158,269"	"265,441"	"40,879"
"Congressional District 3 (118th Congress), Virginia"	44-45	Retail trade	All establishments	All establishments	2021	"2,359"	"1,077,419"	"248,366"	"36,257"
"Congressional District 4 (118th Congress), Virginia"	44-45	Retail trade	All establishments	All establishments	2021	"2,398"	"1,201,305"	"280,554"	"38,031"
"Congressional District 5 (118th Congress), Virginia"	44-45	Retail trade	All establishments	All establishments	2021	"2,699"	"1,073,506"	"248,097"	"37,688"
"Congressional District 6 (118th Congress), Virginia"	44-45	Retail trade	All establishments	All establishments	2021	"2,870"	"1,371,774"	"313,817"	"45,489"
"Congressional District 7 (118th Congress), Virginia"	44-45	Retail trade	All establishments	All establishments	2021	"2,086"	"1,197,743"	"270,486"	"36,644"
"Congressional District 8 (118th Congress), Virginia"	44-45	Retail trade	All establishments	All establishments	2021	"1,825"	"1,168,746"	"261,898"	"30,473"
"Congressional District 9 (118th Congress), Virginia"	44-45	Retail trade	All establishments	All establishments	2021	"2,665"	"983,967"	"226,363"	"35,544"
"Congressional District 10 (118th Congress), Virginia"	44-45	Retail trade	All establishments	All establishments	2021	"1,938"	"1,223,205"	"266,368"	"34,095"
"Congressional District 11 (118th Congress), Virginia"	44-45	Retail trade	All establishments	All establishments	2021	"1,892"	"1,531,307"	"335,394"	"37,875"
"Congressional District 1 (118th Congress), Virginia"	00	Total for all sectors	All establishments	All establishments	2021	"20,377"	"14,836,351"	"3,590,877"	"278,011"
"Congressional District 2 (118th Congress), Virginia"	00	Total for all sectors	All establishments	All establishments	2021	"18,884"	"12,632,543"	"2,969,402"	"261,925"
"Congressional District 3 (118th Congress), Virginia"	00	Total for all sectors	All establishments	All establishments	2021	"15,507"	"16,489,694"	"3,818,790"	"296,257"
"Congressional District 4 (118th Congress), Virginia"	00	Total for all sectors	All establishments	All establishments	2021	"17,809"	"19,074,876"	"4,736,849"	"316,594"
"Congressional District 5 (118th Congress), Virginia"	00	Total for all sectors	All establishments	All establishments	2021	"18,653"	"14,971,107"	"3,645,338"	"267,800"
"Congressional District 6 (118th Congress), Virginia"	00	Total for all sectors	All establishments	All establishments	2021	"18,887"	"14,684,969"	"3,469,091"	"308,058"
"Congressional District 7 (118th Congress), Virginia"	00	Total for all sectors	All establishments	All establishments	2021	"14,173"	"8,176,904"	"1,880,771"	"171,142"
"Congressional District 8 (118th Congress), Virginia"	00	Total for all sectors	All establishments	All establishments	2021	"20,180"	"27,646,722"	"6,799,353"	"330,729"
"Congressional District 9 (118th Congress), Virginia"	00	Total for all sectors	All establishments	All establishments	2021	"15,231"	"8,215,368"	"1,901,368"	"198,978"
"Congressional District 10 (118th Congress), Virginia"	00	Total for all sectors	All establishments	All establishments	2021	"20,666"	"17,437,927"	"4,077,163"	"268,796"
"Congressional District 11 (118th Congress), Virginia"	00	Total for all sectors	All establishments	All establishments	2021	"24,979"	"57,321,947"	"14,116,759"	"565,762"
"Congressional District 1 (118th Congress), Virginia"	00	Total for all sectors	All establishments	All establishments	2021	"20,377"	"14,836,351"	"3,590,877"	"278,011"
"Congressional District 2 (118th Congress), Virginia"	00	Total for all sectors	All establishments	All establishments	2021	"18,884"	"12,632,543"	"2,969,402"	"261,925"
"Congressional District 3 (118th Congress), Virginia"	00	Total for all sectors	All establishments	All establishments	2021	"15,507"	"16,489,694"	"3,818,790"	"296,257"
"Congressional District 4 (118th Congress), Virginia"	00	Total for all sectors	All establishments	All establishments	2021	"17,809"	"19,074,876"	"4,736,849"	"316,594"
"Congressional District 5 (118th Congress), Virginia"	00	Total for all sectors	All establishments	All establishments	2021	"18,653"	"14,971,107"	"3,645,338"	"267,800"
"Congressional District 6 (118th Congress), Virginia"	00	Total for all sectors	All establishments	All establishments	2021	"18,887"	"14,684,969"	"3,469,091"	"308,058"
"Congressional District 7 (118th Congress), Virginia"	00	Total for all sectors	All establishments	All establishments	2021	"14,173"	"8,176,904"	"1,880,771"	"171,142"
"Congressional District 8 (118th Congress), Virginia"	00	Total for all sectors	All establishments	All establishments	2021	"20,180"	"27,646,722"	"6,799,353"	"330,729"
"Congressional District 9 (118th Congress), Virginia"	00	Total for all sectors	All establishments	All establishments	2021	"15,231"	"8,215,368"	"1,901,368"	"198,978"
"Congressional District 10 (118th Congress), Virginia"	00	Total for all sectors	All establishments	All establishments	2021	"20,666"	"17,437,927"	"4,077,163"	"268,796"
"Congressional District 11 (118th Congress), Virginia"	00	Total for all sectors	All establishments	All establishments	2021	"24,979"	"57,321,947"	"14,116,759"	"565,762"
"Congressional District 1 (118th Congress), Virginia"	48-49	Transportation and warehousing	All establishments	All establishments	2021	449	"315,376"	"70,050"	"7,444"
"Congressional District 2 (118th Congress), Virginia"	48-49	Transportation and warehousing	All establishments	All establishments	2021	508	"377,321"	"80,852"	"8,021"
"Congressional District 3 (118th Congress), Virginia"	48-49	Transportation and warehousing	All establishments	All establishments	2021	613	"908,056"	"195,638"	"14,756"
"Congressional District 4 (118th Congress), Virginia"	48-49	Transportation and warehousing	All establishments	All establishments	2021	793	"1,153,578"	"279,352"	"22,482"
"Congressional District 5 (118th Congress), Virginia"	48-49	Transportation and warehousing	All establishments	All establishments	2021	576	"382,278"	"86,045"	"8,288"
"Congressional District 6 (118th Congress), Virginia"	48-49	Transportation and warehousing	All establishments	All establishments	2021	729	"1,009,730"	"231,684"	"19,874"
"Congressional District 7 (118th Congress), Virginia"	48-49	Transportation and warehousing	All establishments	All establishments	2021	456	"229,481"	"51,230"	"4,648"
"Congressional District 8 (118th Congress), Virginia"	48-49	Transportation and warehousing	All establishments	All establishments	2021	284	"648,592"	"146,571"	"7,910"
"Congressional District 9 (118th Congress), Virginia"	48-49	Transportation and warehousing	All establishments	All establishments	2021	529	"306,817"	"68,118"	"6,314"
"Congressional District 10 (118th Congress), Virginia"	48-49	Transportation and warehousing	All establishments	All establishments	2021	654	"811,386"	"189,796"	"16,358"
"Congressional District 11 (118th Congress), Virginia"	48-49	Transportation and warehousing	All establishments	All establishments	2021	320	"438,335"	"100,538"	"7,997"
"Congressional District 1 (118th Congress), Virginia"	48-49	Transportation and warehousing	All establishments	All establishments	2021	449	"315,376"	"70,050"	"7,444"
"Congressional District 2 (118th Congress), Virginia"	48-49	Transportation and warehousing	All establishments	All establishments	2021	508	"377,321"	"80,852"	"8,021"
"Congressional District 3 (118th Congress), Virginia"	48-49	Transportation and warehousing	All establishments	All establishments	2021	613	"908,056"	"195,638"	"14,756"
"Congressional District 4 (118th Congress), Virginia"	48-49	Transportation and warehousing	All establishments	All establishments	2021	793	"1,153,578"	"279,352"	"22,482"
"Congressional District 5 (118th Congress), Virginia"	48-49	Transportation and warehousing	All establishments	All establishments	2021	576	"382,278"	"86,045"	"8,288"
"Congressional District 6 (118th Congress), Virginia"	48-49	Transportation and warehousing	All establishments	All establishments	2021	729	"1,009,730"	"231,684"	"19,874"
"Congressional District 7 (118th Congress), Virginia"	48-49	Transportation and warehousing	All establishments	All establishments	2021	456	"229,481"	"51,230"	"4,648"
"Congressional District 8 (118th Congress), Virginia"	48-49	Transportation and warehousing	All establishments	All establishments	2021	284	"648,592"	"146,571"	"7,910"
"Congressional District 9 (118th Congress), Virginia"	48-49	Transportation and warehousing	All establishments	All establishments	2021	529	"306,817"	"68,118"	"6,314"
"Congressional District 10 (118th Congress), Virginia"	48-49	Transportation and warehousing	All establishments	All establishments	2021	654	"811,386"	"189,796"	"16,358"
"Congressional District 11 (118th Congress), Virginia"	48-49	Transportation and warehousing	All establishments	All establishments	2021	320	"438,335"	"100,538"	"7,997"
"Congressional District 1 (118th Congress), Virginia"	22	Utilities	All establishments	All establishments	2021	31	"186,891"	"57,853"	"1,395"
"Congressional District 2 (118th Congress), Virginia"	22	Utilities	All establishments	All establishments	2021	23	"66,390"	"19,878"	639
"Congressional District 3 (118th Congress), Virginia"	22	Utilities	All establishments	All establishments	2021	16	"55,021"	"16,579"	510
"Congressional District 4 (118th Congress), Virginia"	22	Utilities	All establishments	All establishments	2021	71	"535,155"	"179,772"	"3,871"
"Congressional District 5 (118th Congress), Virginia"	22	Utilities	All establishments	All establishments	2021	62	"217,031"	"62,026"	"1,849"
"Congressional District 6 (118th Congress), Virginia"	22	Utilities	All establishments	All establishments	2021	48	"113,775"	"35,227"	"1,226"
"Congressional District 7 (118th Congress), Virginia"	22	Utilities	All establishments	All establishments	2021	24	"80,855"	"21,215"	750
"Congressional District 8 (118th Congress), Virginia"	22	Utilities	All establishments	All establishments	2021	15	"276,403"	"123,431"	"1,864"
"Congressional District 9 (118th Congress), Virginia"	22	Utilities	All establishments	All establishments	2021	51	"64,461"	"18,881"	671
"Congressional District 10 (118th Congress), Virginia"	22	Utilities	All establishments	All establishments	2021	22	"51,456"	"13,514"	568
"Congressional District 11 (118th Congress), Virginia"	22	Utilities	All establishments	All establishments	2021	16	"59,775"	"17,183"	510
"Congressional District 1 (118th Congress), Virginia"	22	Utilities	All establishments	All establishments	2021	31	"186,891"	"57,853"	"1,395"
"Congressional District 2 (118th Congress), Virginia"	22	Utilities	All establishments	All establishments	2021	23	"66,390"	"19,878"	639
"Congressional District 3 (118th Congress), Virginia"	22	Utilities	All establishments	All establishments	2021	16	"55,021"	"16,579"	510
"Congressional District 4 (118th Congress), Virginia"	22	Utilities	All establishments	All establishments	2021	71	"535,155"	"179,772"	"3,871"
"Congressional District 5 (118th Congress), Virginia"	22	Utilities	All establishments	All establishments	2021	62	"217,031"	"62,026"	"1,849"
"Congressional District 6 (118th Congress), Virginia"	22	Utilities	All establishments	All establishments	2021	48	"113,775"	"35,227"	"1,226"
"Congressional District 7 (118th Congress), Virginia"	22	Utilities	All establishments	All establishments	2021	24	"80,855"	"21,215"	750
"Congressional District 8 (118th Congress), Virginia"	22	Utilities	All establishments	All establishments	2021	15	"276,403"	"123,431"	"1,864"
"Congressional District 9 (118th Congress), Virginia"	22	Utilities	All establishments	All establishments	2021	51	"64,461"	"18,881"	671
"Congressional District 10 (118th Congress), Virginia"	22	Utilities	All establishments	All establishments	2021	22	"51,456"	"13,514"	568
"Congressional District 11 (118th Congress), Virginia"	22	Utilities	All establishments	All establishments	2021	16	"59,775"	"17,183"	510
"Congressional District 1 (118th Congress), Virginia"	42	Wholesale trade	All establishments	All establishments	2021	797	"938,544"	"226,371"	"10,571"
"Congressional District 2 (118th Congress), Virginia"	42	Wholesale trade	All establishments	All establishments	2021	592	"528,381"	"125,244"	"7,407"
"Congressional District 3 (118th Congress), Virginia"	42	Wholesale trade	All establishments	All establishments	2021	545	"609,834"	"139,593"	"8,947"
"Congressional District 4 (118th Congress), Virginia"	42	Wholesale trade	All establishments	All establishments	2021	849	"1,030,920"	"241,361"	"15,391"
"Congressional District 5 (118th Congress), Virginia"	42	Wholesale trade	All establishments	All establishments	2021	552	"389,446"	"91,059"	"6,618"
"Congressional District 6 (118th Congress), Virginia"	42	Wholesale trade	All establishments	All establishments	2021	757	"767,292"	"184,424"	"12,698"
"Congressional District 7 (118th Congress), Virginia"	42	Wholesale trade	All establishments	All establishments	2021	336	"269,952"	"62,239"	"4,674"
"Congressional District 8 (118th Congress), Virginia"	42	Wholesale trade	All establishments	All establishments	2021	330	"295,395"	"71,745"	"3,693"
"Congressional District 9 (118th Congress), Virginia"	42	Wholesale trade	All establishments	All establishments	2021	511	"346,778"	"77,886"	"6,419"
"Congressional District 10 (118th Congress), Virginia"	42	Wholesale trade	All establishments	All establishments	2021	586	"563,962"	"133,086"	"7,298"
"Congressional District 11 (118th Congress), Virginia"	42	Wholesale trade	All establishments	All establishments	2021	668	"2,272,368"	"503,379"	"14,589"
"Congressional District 1 (118th Congress), Virginia"	42	Wholesale trade	All establishments	All establishments	2021	797	"938,544"	"226,371"	"10,571"
"Congressional District 2 (118th Congress), Virginia"	42	Wholesale trade	All establishments	All establishments	2021	592	"528,381"	"125,244"	"7,407"
"Congressional District 3 (118th Congress), Virginia"	42	Wholesale trade	All establishments	All establishments	2021	545	"609,834"	"139,593"	"8,947"
"Congressional District 4 (118th Congress), Virginia"	42	Wholesale trade	All establishments	All establishments	2021	849	"1,030,920"	"241,361"	"15,391"
"Congressional District 5 (118th Congress), Virginia"	42	Wholesale trade	All establishments	All establishments	2021	552	"389,446"	"91,059"	"6,618"
"Congressional District 6 (118th Congress), Virginia"	42	Wholesale trade	All establishments	All establishments	2021	757	"767,292"	"184,424"	"12,698"
"Congressional District 7 (118th Congress), Virginia"	42	Wholesale trade	All establishments	All establishments	2021	336	"269,952"	"62,239"	"4,674"
"Congressional District 8 (118th Congress), Virginia"	42	Wholesale trade	All establishments	All establishments	2021	330	"295,395"	"71,745"	"3,693"
"Congressional District 9 (118th Congress), Virginia"	42	Wholesale trade	All establishments	All establishments	2021	511	"346,778"	"77,886"	"6,419"
"Congressional District 10 (118th Congress), Virginia"	42	Wholesale trade	All establishments	All establishments	2021	586	"563,962"	"133,086"	"7,298"
"Congressional District 11 (118th Congress), Virginia"	42	Wholesale trade	All establishments	All establishments	2021	668	"2,272,368"	"503,379"	"14,589"
